[33mcommit 4037b280d79a8724dde4c01aa7b84526dbea9449[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Aug 6 21:01:39 2024 +0700

    abc365

[33mcommit 02d0c864aaae6879566b276ed229e01e37a5c104[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Aug 6 11:02:24 2024 +0700

    del unity game

[33mcommit 1a4cb38914f70bb02e50c4e00c9876d6cb5f45ab[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Thu Aug 1 22:26:00 2024 +0700

    add unity game

[33mcommit c30b6256dd4f4230fb7a1d23bdaa33613331b485[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Wed Jul 31 15:38:27 2024 +0700

    abc364

[33mcommit 21fa098282cdc84551cc8ac73dd7f141835f67a8[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Jul 30 23:01:39 2024 +0700

    abc364

[33mcommit 27ee6fec7cd71c60b5c1444f70a48fe6a44e454f[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Sat Jul 27 21:03:36 2024 +0700

    abc351, 352, 353

[33mcommit 05398ba6e22801b95153ec1ad6f7ebc375ca6a15[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Wed Jul 24 23:08:07 2024 +0700

    todolist, abc354

[33mcommit 403f4e43af8b0fbcf4cf12efebe2126d2ee02317[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Jul 23 20:31:02 2024 +0700

    abc355, abc356, abc363

[33mcommit cb6895f100b9e5cc4c15448f2aa1d38b426af074[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Sat Jul 20 01:12:38 2024 +0700

    weather app

[33mcommit b3628edbedf0829b117be83af1f797ca2dac52b6[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Fri Jul 19 22:21:37 2024 +0700

    css html and abc

[33mcommit c1f557873bce2871a9a15f7270b24c86a404bea2[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Jul 9 21:54:16 2024 +0700

    .

[33mcommit 3a5caff6739aa178a318c752e263acd583c29a05[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Thu Jul 4 16:02:59 2024 +0700

    ngerapiin folder

[33mcommit c27dab9e82c471176901753d80a7a66403c9d96b[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Thu Jul 4 15:55:01 2024 +0700

    9 bde

[33mcommit 1f8ca175fd33dfe1f6e3c8925b034f9150ad2fb1[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Sun Jun 30 02:26:12 2024 +0700

    chp 12

[33mcommit 5ba34bdc65dd07ed4351f89383e894b965df2706[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Sat Jun 29 23:35:56 2024 +0700

    graph bcd

[33mcommit f19dd4b9435691a1499920dc57d048b0c2e89732[m
Merge: a52010a7 bd88e388
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Jun 25 15:28:08 2024 +0700

    Merge branch 'main' of https://github.com/amih51/myLearningJourney

[33mcommit a52010a7d9ea199ff70e701eb28c63b90fd42c00[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Jun 25 15:28:01 2024 +0700

    8D, 8E

[33mcommit bd88e388b34e9d7bd2c4875a61c3f5e5a51698d4[m
Author: amih51 <113821860+amih51@users.noreply.github.com>
Date:   Tue Jun 25 12:57:04 2024 +0700

    Create README.md

[33mcommit fa7d601680f1be2f3ff2e32fb818455092e0db63[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Tue Jun 25 12:54:28 2024 +0700

    review tlx python

[33mcommit 5b6a2f352f2d497169d50f4856fa77421cb5440f[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Sun Jun 23 16:12:52 2024 +0700

    bks tpb

[33mcommit 791e879a94bd3ef0f2ef480dd712798f099c15a7[m
Author: Tuyulll <takpenting.noname@gmail.com>
Date:   Sun Jun 23 16:12:28 2024 +0700

    bekas tpb

[33mcommit 4a78b109555b89fb51f5cc0659fc7ea7d7274680[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Fri Dec 8 19:09:25 2023 +0700

    .

[33mcommit be0ce7fb20dee50fa6bcb91bd77133691dd826ba[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Fri Nov 10 17:43:56 2023 +0700

    .

[33mcommit 36174e75a5fcad8dc5b260d80511c0ccc97b97b1[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Tue Oct 24 18:21:13 2023 +0700

    .

[33mcommit 199ea6c18a82d17b7725de2c2b91c297b994fc90[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Sun Oct 22 14:56:11 2023 +0700

    .

[33mcommit a73f7e9416eb40113e4fca20b8b457509de552bb[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Sat Oct 7 16:18:11 2023 +0700

    -

[33mcommit ee786a9184b2e50ef8e8a88559505828ea50137e[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Sun Oct 1 21:54:20 2023 +0700

    -

[33mcommit cb6a34d5c5ae53783ca3be32b88098fcc502cc0a[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Sun Oct 1 00:25:11 2023 +0700

    .

[33mcommit de6498367f6772e17113c29fd3957fc63f8445df[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Mon Sep 25 23:23:42 2023 +0700

    -

[33mcommit 193c47192c440fe303d1d66277c9851636c0fb86[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Thu Sep 21 12:37:48 2023 +0700

    -

[33mcommit c0e6de044a728354b98536d9a85eb02749074cdd[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Thu Sep 14 19:40:25 2023 +0700

    .

[33mcommit 0796a5ea2376ce5acafeb29057b1a20d2657905e[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Mon Aug 7 19:19:52 2023 +0700

    -

[33mcommit cd9ddef6790cf8d4085665a676d6b3267ed86de5[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Sun Aug 6 16:24:20 2023 +0700

    -

[33mcommit d2b38bc9b15c06d9cee2d1e4be916a766815124a[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Wed Aug 2 21:12:06 2023 +0700

    -

[33mcommit 9444b3d5061185b9d2cd7294822add98f8d5bc1f[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Tue Aug 1 13:20:45 2023 +0700

    -

[33mcommit bf207e14c1c8ed4084f672f8ee21841df07f840c[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Tue Aug 1 13:20:35 2023 +0700

    -

[33mcommit 457cdc1fa260de5bc63f517632b4ad3e8a7e9da1[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Wed Jul 26 20:38:14 2023 +0700

    -

[33mcommit fe68dc9faf4392d4aec1be83f2efd0ab935c94ce[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Wed Jul 26 20:37:54 2023 +0700

    -

[33mcommit ee1d118c797bb903deb597b4c1d45a19d7de0e88[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Tue Jul 25 21:32:35 2023 +0700

    -

[33mcommit e46d01383942443b758b5d5f773a2e6bccc1cdf8[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Sun Jul 23 21:15:02 2023 +0700

    -

[33mcommit cc81dd39f20dcc0d26875abb2601d9bda0f0d444[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Sun Jul 23 21:14:36 2023 +0700

    -

[33mcommit a7240fa361f853f55039ad53638a86abec95da18[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Fri Jul 21 11:01:21 2023 +0700

    -

[33mcommit 8bbfb65bcae747d048d99e5bac99a3d38fb80fd2[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Fri Jul 21 11:00:59 2023 +0700

    -

[33mcommit 507df57ee8825aabedf91b0bb247451916381d9c[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Thu Jul 20 12:16:47 2023 +0700

    -

[33mcommit 74ce05ff7e26fce26496035358d42da360c53e36[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Thu Jul 20 12:16:01 2023 +0700

    -

[33mcommit f20a129b5bd975a8bf07e2113e75da411e20907d[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Thu Jul 20 07:11:17 2023 +0700

    -

[33mcommit 133f06df53130c4b603ca3a8d30dbc721a3ab4e5[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Wed Jul 19 22:30:33 2023 +0700

    first commit

[33mcommit d8d613c360a9557242421486e28c834bcd6c566b[m[33m ([m[1;31mlearningJourney/main[m[33m)[m
Author: amih51 <takpenting.noname@gmail.com>
Date:   Tue Jul 11 22:43:40 2023 +0700

    Initial commit
